
FlowChart : type of a diagram that represents a process / workflow for a task 


start / end -> Oval 

input/output -> Parallelogram 

process -> rectangle

Decision -> diamond 

direction -> Arrow 

--------------------------------------------------------------


python -> lang 

coding -> python -> we need to install python -> program -> run 

pycharm -> 
python scripter 



print function and print multiplication table of num 3 

3   *   1   =   3
3   *   2   =   6
3   *   3   =   9
3   *   4   =   12
3   *   5   =   15

print is used to print any data on output screen 

-------------------------------------------------------------



