x = 10 
x = 95 

------------------NUMBER SYSTEM ---------------
data represent :-> 

    4 type -> 

    Number base -> 10base , 16base , 2base 

    1) decimal 
    2) hexaDecimal 
    3) binary
    4) octal*** 


    Binary(2)   -> you can allow only 0 and 1 
    Decimal(10) -> you can allow 0 1 2 3 4 5 6 7 8 9 

    CapitalABCD -> 26
    small -> 26
    CapitalSmall -> 52  


Binary
when i say base is 2 then how many digit i have for selection ? 
ans : two
which are they? 
ans:  0 1 


Decimal
when we say base is 10 then how many digits we have in the for selection?
ans : ten 
what are they? 
ans: 0 1 2 3 4 5 6 7 8 9

Hexadecimal
when we say base is 16 then how many digits we have for the selection ? 
ans : sixteen
what are they?
ans: 0 1 2 3 4 5 6 7 8 9 A B C D E F





decimal numbers :-
21
125
100
201
1000
101
01


binary numbers:-
1
1001
101
1010101
101201 -> not valid {due to 2 }
1010106526101 -> not valid {due to 6 5 2 }

hexaDecimal numbers:- 
000
123
1000
1025985
1203E
25FFCA
2512XBC -> not valid {due to x}



101 -> binary? decimal? hexaDecimal? 
ans: decimal 

1000101 ->
ans: decimal


1010A1010
ans : Hexadecimal


indentify using base :- 

Base:- 
101(2)  -> binary   
101A(16) -> hexaDecimal
12345(10) -> decimal 

correct way is 
(101)2  -> binary
(101A)16  -> hexaDecimal
12345(10) -> decimal 

indentify using prefix :-

prefix:- 
101     -> decimal 
0b101   -> binary  { 0B101 is also same }
0X101   -> hexaDecimal {0x101 is also same }

b can be small or capital 
x can be small or capital 

prefix 0b or 0B indicates its Binary 
prefix 0X or 0X indicates its Hexadecimal 
there is no prefix for Decimal 

----------------------------------------------------------------------------------


indentify valid / invalid numbers 

0b1011  
0b1100  
0b0010  
0b1111  
0b1021 
101  
110  
0b11002 
1001  
0b0101
b1001 
1,000
12a
0x4D 
0x12H 
0x0F
0x10
0xFF
0xZ1 
0x1A 
12.5
x1A

-----------------------------------------------------------------------------------













